name: fourash
version: 0.1.0

authors:
  - your-name-here <your-email-here>

targets:
  fourash:
    main: src/fourash.cr

dependencies:
  kemal:
    github: kemalcr/kemal

  sqlite3:
    github: crystal-lang/crystal-sqlite3

  ameba:
    github: crystal-ameba/ameba
    version: ~> 0.14.3

crystal: 1.2.1

license: MIT
